{release,{"payments","0.1.0"},
         {erts,"13.1.1"},
         [{elixir,"1.14.0"},
          {mix,"1.14.0"},
          {distillery,"2.1.1"},
          {artificery,"0.4.3"},
          {compiler,"8.2.1"},
          {runtime_tools,"1.19"},
          {sasl,"4.2"},
          {kernel,"8.5.1"},
          {iex,"1.14.0"},
          {payments,"0.1.0"},
          {logger,"1.14.0"},
          {amqp,"1.6.0"},
          {lager,"3.9.2"},
          {goldrush,"0.1.9"},
          {syntax_tools,"3.0"},
          {amqp_client,"3.8.35"},
          {xmerl,"1.3.30"},
          {rabbit_common,"3.8.35"},
          {crypto,"5.1.2"},
          {public_key,"1.13.1"},
          {asn1,"5.0.21"},
          {ssl,"10.8.5"},
          {tools,"3.5.3"},
          {jsx,"3.1.0"},
          {recon,"2.5.1"},
          {credentials_obfuscation,"3.1.0"},
          {phoenix,"1.6.13"},
          {eex,"1.14.0"},
          {plug,"1.13.6"},
          {mime,"2.0.3"},
          {plug_crypto,"1.2.3"},
          {telemetry,"1.1.0"},
          {phoenix_pubsub,"2.1.1"},
          {phoenix_view,"1.1.2"},
          {ecto_sql,"3.9.0"},
          {db_connection,"2.4.2"},
          {connection,"1.1.0"},
          {postgrex,"0.16.5"},
          {phoenix_live_dashboard,"0.7.0"},
          {phoenix_live_view,"0.18.1"},
          {phoenix_html,"3.2.0"},
          {telemetry_metrics,"0.6.1"},
          {swoosh,"1.8.0"},
          {jason,"1.4.0"},
          {telemetry_poller,"1.0.0"},
          {gettext,"0.20.0"},
          {plug_cowboy,"2.5.2"},
          {cowboy,"2.9.0"},
          {ranch,"1.8.0"},
          {secure_random,"0.5.1"},
          {castore,"0.1.18"},
          {cowboy_telemetry,"0.4.0"},
          {stdlib,"4.1.1"},
          {cowlib,"2.11.0"},
          {phoenix_ecto,"4.4.0"},
          {ecto,"3.9.0"},
          {decimal,"2.0.0"}]}.
